<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.softserveinc</groupId>
    <artifactId>balance-calculator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dto</artifactId>
  
  <properties>
    <hibernate-validator.version>5.4.0.Final</hibernate-validator.version>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>com.softserveinc</groupId>
        <artifactId>domain</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
    </dependency>
  </dependencies>
</project>